<?xml version="1.0" ?>
 
<sdf version="1.6">
  <world name="default">
    <!-- To add realistic gravity, do: 0.0 0.0 -9.8, otherwise do 0.0 0.0 0.0 -->
    <gravity>0.0 0.0 -9.8</gravity>
     
    <!-- Include a model of the Sun from an external URI -->
    <include>
      <uri>
        model://sun
      </uri>
    </include>
 
    <!-- Include a model of the Ground Plane from an external URI -->
    <include>
      <uri>
        model://ground_plane
      </uri>
    </include>
     
    <!-- Define scene properties -->
    <scene>
      <shadows>false</shadows>
    </scene>
     
  </world>
</sdf>