<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">


     <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.5 0.5 0.5</background>
      <grid>false</grid>
    </scene>

    <gui>
      <camera name="gui_camera">
        <pose>0.465694 1.13961 0.447946 0 0.208 -2.20519</pose>
      </camera>
    </gui>


    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://tech_floor</uri>
      <pose>0 0.4 -0.02 0 0 0</pose>
    </include>

    <include>
      <uri>model://rob_platform</uri>
      <pose>0 0 0.06 0 0 0</pose>
    </include>

    <include>
      <uri>model://camera</uri>
      <pose>0.55 0.2 0.4 1.57 0.52 3.1415</pose>
    </include>

    <include>
      <uri>model://table_marble</uri>
    </include>

    <include>
      <uri>model://laptop_the_construct</uri>
      <pose>0 0.45 0.3 0 0 0</pose>
    </include>

    <include>
      <uri>model://rubbish_bin</uri>
      <pose>-0.2 0.04 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://landscape</uri>
      <pose>0 0 5 0 0 0</pose>
    </include>

    
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>5.0</update_rate>
    </plugin>
  </world>
</sdf>
